<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ipqy_K21pfQuExk7eQlsanv9Vn88RSP-CBMztGB1hpI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaolongsi.gitee.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不同操作系统的行尾符是有区别的：  Unix每行结尾为\n Windows系统每行结尾是\r\n Mac OS在 OS X以前每行结尾是\r， 现在每行结尾是\n.  本文将从历史角度去解释区别的原因所在。">
<meta property="og:type" content="article">
<meta property="og:title" content="回车和换行的历史">
<meta property="og:url" content="https://xiaolongsi.gitee.io/2021/09/06/%E5%9B%9E%E8%BD%A6%E5%92%8C%E6%8D%A2%E8%A1%8C%E7%9A%84%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="薛定谔的第四旋臂 (Gitee镜像)">
<meta property="og:description" content="不同操作系统的行尾符是有区别的：  Unix每行结尾为\n Windows系统每行结尾是\r\n Mac OS在 OS X以前每行结尾是\r， 现在每行结尾是\n.  本文将从历史角度去解释区别的原因所在。">
<meta property="og:locale">
<meta property="og:image" content="http://ergo.human.cornell.edu/ErgoPROJECTS/DEA4702005/HCTwebsite/labels_typewriter.jpg">
<meta property="og:image" content="https://www.pc-freak.net/images/remove_r_carriage_return_from_string_with-standard-bash_shell_sed_tr_or_awk_replace_annoying_hidden_messy_characters_from_files.jpg">
<meta property="og:image" content="https://circuitousroot.com/images/artifice/telegraphy/tty-stuff/cr-tty/tty-15-ksr-213102/intro/tty15-no2-9011-greenkeys-rot1p7ccw-crop-3644x1456.jpg">
<meta property="article:published_time" content="2021-09-06T08:54:53.000Z">
<meta property="article:modified_time" content="2021-09-06T21:47:38.000Z">
<meta property="article:author" content="司晓龍">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ergo.human.cornell.edu/ErgoPROJECTS/DEA4702005/HCTwebsite/labels_typewriter.jpg">

<link rel="canonical" href="https://xiaolongsi.gitee.io/2021/09/06/%E5%9B%9E%E8%BD%A6%E5%92%8C%E6%8D%A2%E8%A1%8C%E7%9A%84%E5%8E%86%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>


  <title>回车和换行的历史 | 薛定谔的第四旋臂 (Gitee镜像)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛定谔的第四旋臂 (Gitee镜像)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">司晓龍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <!--音乐播放器-->
      <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>
      <!--音乐播放器-->

  <script type="text/javascript" src="/Welcome/Welcome.js"></script>

</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xiaolongsi.gitee.io/2021/09/06/%E5%9B%9E%E8%BD%A6%E5%92%8C%E6%8D%A2%E8%A1%8C%E7%9A%84%E5%8E%86%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="司晓龍">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛定谔的第四旋臂 (Gitee镜像)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回车和换行的历史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-06 16:54:53" itemprop="dateCreated datePublished" datetime="2021-09-06T16:54:53+08:00">2021-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-07 05:47:38" itemprop="dateModified" datetime="2021-09-07T05:47:38+08:00">2021-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不同操作系统的行尾符是有区别的：</p>
<ul>
<li>Unix每行结尾为<code>\n</code></li>
<li>Windows系统每行结尾是<code>\r\n</code></li>
<li>Mac OS在 OS X以前每行结尾是<code>\r</code>， 现在每行结尾是<code>\n</code>.</li>
</ul>
<p>本文将从历史角度去解释区别的原因所在。</p>
<span id="more"></span>
<h2 id="概念区分">概念区分</h2>
<table>
<thead>
<tr>
<th>中文名</th>
<th>英文名</th>
<th>英文缩写</th>
<th>英文解释</th>
<th>C语言中表示</th>
<th>ASCII码</th>
</tr>
</thead>
<tbody>
<tr>
<td>回车</td>
<td>Carriage Return</td>
<td>CR</td>
<td>return</td>
<td>\r</td>
<td>0x0D</td>
</tr>
<tr>
<td>换行</td>
<td>Line Feed</td>
<td>LF</td>
<td>new line</td>
<td>\n</td>
<td>0x0A</td>
</tr>
</tbody>
</table>
<h2 id="回车与换行的来历">回车与换行的来历</h2>
<h3 id="机械打字机时代">机械打字机时代</h3>
<p>早在计算机发明之前，机械打字机就已经走进了人们的生活。</p>
<p><img src="http://ergo.human.cornell.edu/ErgoPROJECTS/DEA4702005/HCTwebsite/labels_typewriter.jpg" alt="img"></p>
<p>这种老式打字机上有一个机械结构，名为<strong>Carriage</strong>，就是上图那个大圆柱体所在的结构。</p>
<p>在打字的时候Carriage会随着敲动键盘而向左移动，每输入一个字符，Carriage就向左前进一格，到了一行的最右边，Carriage也走到了最左边。</p>
<p><img src="https://www.pc-freak.net/images/remove_r_carriage_return_from_string_with-standard-bash_shell_sed_tr_or_awk_replace_annoying_hidden_messy_characters_from_files.jpg" alt="remove_r_carriage_return_from_string_with-standard-bash_shell_sed_tr_or_awk_replace_annoying_hidden_messy_characters_from_files"></p>
<p>这时候需要执行两个动作，一个是将Carriage向右推回起始位置，这个动作叫做<strong>Carriage Return</strong>；另一个是将滚筒上卷一行，这个动作叫做<strong>Line Feed</strong>。</p>
<p>Carriage翻译成中文为“字车”，因此Carriage Return就翻译成了“回车”，而Line Feed就根据字面意思翻译成了“换行”。</p>
<h3 id="电传打字机时代">电传打字机时代</h3>
<p>仍然是在计算机没有出现之前，机械打字机的后继者电传打字机出现了，上述的“回车”、“换行”两个机械操作在电传打字机上仍然被沿用了下来。</p>
<p><img src="https://circuitousroot.com/images/artifice/telegraphy/tty-stuff/cr-tty/tty-15-ksr-213102/intro/tty15-no2-9011-greenkeys-rot1p7ccw-crop-3644x1456.jpg" alt="Teletype Model 15 KSR, Base 213102, Introduction"></p>
<p>在电传打字机上，手动的机械操作变成了换行符(LF)和回车符(CR)，从机械操作变成了字符输入，只是它没有任何真正的“字符”输入，背后的原理仍是机械操作。</p>
<blockquote>
<p>个人认为后世计算机操作系统换行符问题的罪恶根源就在这里，到了电子时代明明能简化成一次操作的情况非要做成两个。</p>
</blockquote>
<h3 id="计算机时代">计算机时代</h3>
<p>到了计算机时代，回车(CR)和换行(LF)作为两个“字符”进入了计算机的世界。电传打字机的CRLF操作也成为了标准进入了计算机时代，比如MS-DOS就是遵循CRLF标准的操作系统，这一特性从MS-DOS一直沿用至NT内核的Windows。</p>
<p>CRLF本应作为一个标准沿用到计算机时代里，像是很多互联网协议，如：<a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc0821.txt">RFC 0821 (SMTP)</a>、<a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc1939.txt">RFC 1939 (POP)</a>、<a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc2060.txt">RFC 2060 (IMAP)</a>以及<a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc2616.txt">RFC 2616 (HTTP)</a>。都指定CRLF作为行尾符。</p>
<p>但是实际上进入计算机时代后这个问题就变成了一个特别混乱的问题。</p>
<p>Unix采用LF作为行尾符，当然如果你查看stty选项，你将看到onlcr选项指定是否应将LF更改为CRLF。这个设置如果弄错了，会得到一个阶梯文本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">each</span><br><span class="line">    line</span><br><span class="line">        begins</span><br></pre></td></tr></table></figure>
<p>所以即便是Unix，在一开始也是使用CRLF作为行尾符。后来可能是为了空间成本的考虑（CRLF要比单纯的一个LF多占用一个字符的空间），Unix将行尾符定为LF。</p>
<p>而这便是真正噩梦的开始，后来大名鼎鼎的C语言在Unix时代的“祖先”也将Unix这一约定带入了C语言标准，也就是以<code>\n</code>(LF)作为行尾符这个规定。</p>
<p>后来C语言还引入了“换行符(newline)”一词来表达“generic line terminator”。并且ASCII委员会在1996年左右将字符0x0A的名称更改为“换行符(newline)”，这进一步让混淆程度提高。</p>
<h2 id="参考">参考</h2>
<p>[1] <a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/oldnewthing/?p=40193">Why is the line terminator CR+LF? | The Old New Thing (microsoft.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/06/%E5%85%B3%E4%BA%8ELinux%E4%B8%8B%E7%9A%84-var-www-html%E7%9B%AE%E5%BD%95/" rel="prev" title="关于Linux下的/var/www/html目录">
      <i class="fa fa-chevron-left"></i> 关于Linux下的/var/www/html目录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/07/%E5%9F%BA%E4%BA%8EAplayer%E5%9C%A8hexo%E5%8D%9A%E5%AE%A2%E4%B8%8A%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%B9%B6%E5%85%A8%E5%B1%80%E9%80%82%E7%94%A8%E4%B8%8D%E4%B8%AD%E6%96%AD%E6%92%AD%E6%94%BE/" rel="next" title="基于Aplayer在hexo博客上添加音乐播放器并全局适用不中断播放">
      基于Aplayer在hexo博客上添加音乐播放器并全局适用不中断播放 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%8C%BA%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">概念区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%BD%A6%E4%B8%8E%E6%8D%A2%E8%A1%8C%E7%9A%84%E6%9D%A5%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">回车与换行的来历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E6%89%93%E5%AD%97%E6%9C%BA%E6%97%B6%E4%BB%A3"><span class="nav-number">2.1.</span> <span class="nav-text">机械打字机时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E4%BC%A0%E6%89%93%E5%AD%97%E6%9C%BA%E6%97%B6%E4%BB%A3"><span class="nav-number">2.2.</span> <span class="nav-text">电传打字机时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%97%B6%E4%BB%A3"><span class="nav-number">2.3.</span> <span class="nav-text">计算机时代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司晓龍"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">司晓龍</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Direct5dom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Direct5dom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司晓龍</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> -->Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a> & <a href="https://direct5dom.github.io/" class="theme-link" rel="noopener" target="_blank">司晓龍</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
