<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<title>图片转BASE64编码|SI-Xiaolong</title>
	<link rel="stylesheet" type="text/css" href="resources\css\style.css">
	<script src="resources\js\index.js" type="text/javascript"></script>
</head>

<style>
	body {
		height: 100vh;
		margin: 0;
		background-color: #f3f6f7;
		-webkit-app-region: drag;
	}

	h2,
	h3,
	h4 {
		margin: 0 0 0 0;
		text-align: center;
	}

	h1 {
		margin: 2% 0 0 0;
		text-align: center;
		color: #4a5b64;
	}

	h2 {
		color: #7993a2;
	}

	h3 {
		color: #abc1c6ce;
	}

	h4 {
		color: #abc1c680;
	}

	hr {
		margin: 4px 0 4px 0;
	}

	nav {
		width: 72%;
		/* background-color: #7993a2; */
		margin: 1% 0 1% 0;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	nav input {
		width: 70px;
	}

	nav input,
	nav button {
		/* font-size: 10px; */
		-webkit-app-region: no-drag;
	}

	input[type="file"] {
		color: transparent;
	}

	img {
		border-width: 0;
		padding: 0;
		max-height: 100%;
		max-width: 100%;
		margin: 0 auto;
	}

	.main {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	#base64_code,
	#img_area {
		margin: 0;
		height: 60vh;
		width: 45vw;
		border-width: 2px;
		border-radius: 8px;
		border-style: solid;
		border-color: #7993a2;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		background-color: rgba(240, 255, 255, 0);
		resize: none;
		-webkit-app-region: no-drag;
	}

	textarea {
		padding: 0;
	}

	.display {
		height: 100%;
		width: 97%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}

	#time_diff,
	.timeDiff {
		margin: 0;
	}
</style>

<script>
	// 网页加载完毕后立刻执行
	window.onload = function () {
		// 抓取上传图片，转换代码结果，显示图片的dom
		var img_upload = document.getElementById("img_upload");
		var base64_code = document.getElementById("base64_code");
		var img_area = document.getElementById("img_area");
		// 添加功能出发监听事件
		img_upload.addEventListener('change', readFile, false);
	}

	// Base64 编码并显示
	function readFile() {
		var file = this.files[0];//这里是抓取到上传的对象。
		if (!/image\/\w+/.test(file.type)) {
			alert("请确保文件为图像类型");
			return false;
		}
		var reader = new FileReader();
		reader.readAsDataURL(file);
		reader.onload = function () {
			var timeStart = Date.now()
			// this.result里的这个result是FileReader.readAsDataURL()接口当中转换完图片输出的base64结果存放在result当中
			base64_code.innerHTML = this.result;
			img_area.innerHTML = '<img src="' + this.result + '" alt=""/>';
			var timeEnd = Date.now()
			var timeDiff = timeEnd - timeStart
			console.log("Conversion time: ", timeDiff, " ms");
			time_diff.innerHTML = '<h3 class="timeDiff">转换用时 ' + timeDiff + ' ms</h3><h4>Conversion time ' + timeDiff + ' ms</h4>';
		}
	}

	// 将 Base64 解码为图片
	function base64Decode() {
		var base64Decode = base64_input.innerHTML;
		img_area.innerHTML = '<img src="' + base64Decode + '" alt=""/>';
	}

	// 文本复制功能
	function copyCode() {
		var copyText = base64_code.innerHTML;
		console.log(copyText);
		var content = document.getElementById('base64_code').innerHTML;

		navigator.clipboard.writeText(content)
			.then(() => {
				console.log("Text copied to clipboard...")
			})
			.catch(err => {
				console.log('Something went wrong', err);
			})
	}
</script>

<body>
	<div class="main">
		<h1>Pic To Base64</h1>
		<div class="display">
			<div class="code_div">
				<h2>BASE64</h2>
				<h3>Base64</h3>
				<hr>
				<textarea id="base64_code"></textarea>
			</div>
			<div class="img_div">
				<h2>图片预览</h2>
				<h3>Preview</h3>
				<hr>
				<p id="img_area"></p>
			</div>
		</div>
		<nav>
			<input type="file" id="img_upload" />
			<!-- <input type="file" id="img_upload" hidden="hidden" />
			<button><label for="img_upload">上传文件</label></button> -->
			<button type="button" onclick="copyCode()">复制 Base64</button>
			<button type="button" onclick="javascript:location.reload()">清空内容</button>
		</nav>
		<p id="time_diff"></p>
	</div>
</body>

</html>